11

9111111 legitur in codicibus. Quae 51111 1513 reliqua, 1105
latet. Exstat enim lacuna quae facit, 111 111 (1111110
51111115. Fortasse tantummodo cogitare debemus (19
09113 3 (1110119 parata, quam rixa interpellavit.
Attamen reconciliatio non 951 diuturna, 113111 Ε11901-
pius, ut 951 invidiae 111911115, iniuriae immemor fiori
non potest et omnibus rebus circumspectis 901111195
901151111111111 optimum 9559 110113 5113 113Υ inter 59 dividere
111 51111111 11191·(1119 obtineat 91 5113111 1111·11111(1119 59(1111 viam.
Una tamen 195 0115131, (1110111111115 51311111 inter 59 valere
iubeant; 113111 13111(1113111 591101351191 „hodie” ad cenam
promiserunt ideoque discessionem in proximum diem
differendam 9559 Ascyltus 9911591. Quae 951 99113 illa.O
Estne cena Trimalchionis, (11139 describitur in capp.
26—79 operis nostri‘? Sic plerique volunt. Sed non
951 verisimile, nam ex 915 (11139 sequuntur, colligere

debemus (119111, (19 (1110 1111119 agimus3 111111115 31115

negotiis et 9115111115 90115111111. „Deficiente die'⁷ ff 511111
verba 11191111115 capitis duodecimi — in 101·11111(1959911-

(111111 91, 111 cubiculum 51111111 regressi, per totam
noctem obnoxii 511111 111311(111115, (111111115 Quartilla maga
eiusque comites 905 persequuntur. Praeterea in 9311119
26 legimus: „venerat 13111 tertius (1195,” (11139 verba
optime concinunt 911111 ratione rerum, 51 110111111115,
09113111 Trimalchionis 3113111 9559 31(1119 93111, (1113111
Ascyltos 1109 1090 indicat.

Quod ad Gitona 31111191, Α5(τ)’11115 11011 cunctatur,

