1()

exempla 11111113 113113 proferre. Non sunt igitur gladia-
tores. Neque sunt servi, quod dilucido 01003101 ex
uno et altero loco 331113111111, e. g. 0. 107, ubi Eumol-
pus liberos 11011111103, iuvenes ingenuos eos appellat.
Si cx 013, qua-e praecedunt, nobis coniecturam facere
licet de conditione eorum 11011111111111, qui in 00010
1103110 31133 031103 agunt, fieri non potest, quin
cogitemus (10 scholasticis, qui ex severa disciplina
scholae cuiusdam 3030 expediverunt 01 vitam, quain
nos vocamus „Bolieniieani” vitae legibus scholae
astrictae, anteposuerunt.

Quodsi hoc 00113131, verba in aestu irarum 0(1113,
11011 0330 urgenda, tamen aliquid veri in 013 1110330
30101, quod7 ut> ita (1103111, 111110 apparet etidcirco
sas-ile agnoscitur. Encolpius 0130101 0010131100 quoque
Ascylto vitio dat: „subduxisti 10 3 0101000010113 001-
l‹1›qui‹t›”. Si 1100 verum est ἡ neque videtur 0330,
cur in dubium 1(1 vocemus, quia Ascyltus criminationi
respondens non infitiatur 10111 ipsam7 sed famem ex-
eusationem fugae habet fi 013 verbis fulcitur coniec-
tura , quam supra 010003111111113 (le conditione nostrorum
11011111111111. Reliquum responsum Ascylti non 031 magnae
in praeceptores reverentiae et linem facit 111300 verbis
111οΧ300013113; ,,Μ11110, inquit, 1110 11110101 es tu
hercule, qui, ut foris 00113103, 00013111 1311(13311.”
Quaev verba 1311111111 litigantium 11311111 concitant, ut

inter 30 reconcilientur 01 „ad 1·‹›liqua” secedant. 113

