42

110 8001011110 0011011111 vum studio 008111 hominis⁷ quem
vitae 1001101, 00808 8008 amplificandi.

Ad temporum ordinem redeo. Ascyltus victoria
reportata superbus 00111 praemio suo „stabulum” relin-
quit. Encolpius solus 111 1000 peregrino, 01 ipsius
verbis 0101, remanet. Postquam duobus distichis nos
admonuit, quam iustum esset pr‹;›v0rbium‚ quod est:
„Donec eris felix, multos numerabis amieos, Tempora
si 10011111 nubila, 80108 01·18,” alterum sequitur poema-
11001, item ex duobus distichis constans. Legimus

enim :

grex agit in 8000110 mimum: pater 1110 vocatur,
filius 1110, nomen divitis ille 101101.
10οΧ ubi ridendas inclusit pagina partes,

vera redit 100108, dum 8111101010 perit.

1100 00111100 vel potius huius carminis versus pro-
ximus 0 postremo misere deformatur 11100010, qua-m
Hueelielerus in editione 101110 8011101001 (101010 00110-
108 081, 00111 pro „pagina” 00010011 „maehina” 01 81
exemplis comprobari posset, vocabulum quod 081
„maehina” eandem vim habere posse atque ,,001000111,”
11011 dubitarem eius 0001011101οῑ11 sequi. In quarta
1001011 editione 01111811 suam 0011100101001, in 00100
00110 paginae 110110 reperitur. Nescio quae causae

virum clarissimum adduxerint 01 opinionem suam

