4

1111, pergit ,,11011(111111 iuvenes declamationibus (301111110-
11311111Γ, 011111 8001100108 11111Ἰ Euripides invenerunt
verba 1111111118 deberent 1011111, nondum umbratieus
doctor ingenium deleverat, 011111 Pindarus novemque
lyrici Homericis versibus (311010 111111101·11111 01 ne
poetas 1111111101111 3(1 10811111011111111 (ritem 0. (1. 8. Ita
edidit 131100110101118, voce „quidem” 1111018 inclusa. Sed
(1110 1110(Ιο lieri 1101081, 111 'Encolpius Sophocle Euri-l
pide Pindaro novemque lyricis testibus adhibitis,
(11031 „ne poetas 31110811111011111111 0110111”Ῥ Pro „quidem”
exstant aliae 1001101108ῑ „solum” (1110(1 exhibet Sam-
11110118 et „tantum” quod alius (131. Quae 011111 113
81111, 111-0 1810 „quidem” uncis incluso „tantum” aut
„solum” in textum recipiendum 0880 videtur. Lubenter
001100(Ιο 1100 1000 „quidem” 11011 0880 ferendum.
Huie orationi invectivae Agamemno rhetor re-
811011(101, quod initium 03111118 tertii nos (10001. Ita
enim legitur „non 081 11388118 Agamemnon 1110 (111111118
declamare in portion 0. (1. 8. Verba eius sunt pru-
dentia et plena 831130 1110111118 01 mirum in modum
congruunt 011111 oratione7 (1113111 Tacitus Messallam
habentem lingit 111 clarissimo opere quod insesibitur
Dialogus de oratoribus 01. (·. 28—35. Rhetoruni patro-
cinium 8118011111, (1111, 111 exhibent codices „nimirum
in his exercitationibus peccants' Quae verba in 0011-
textu ferenda non 811111, 11181 concessiva vis eis

tribuitur, ita ut coniunctio adversativa sequatur.

