36

strepitum 30 111111111111111 (1110111 011111 11011111103 faciunt
011111 conantur si 31111111 crapulam edormientem exper-
gesac-ero possint 3111 11130 dominus deversorii illa sera
noctis hora domum rediens, tota res multo maiorem
speciem veritatis prae se ferret. Nunc omnia illa
verba „tabellarius Trimalchionis decem 10110011113
(11103” suspicioni sunt obnoxia. Quantopere me offen-
dat tabellarius, mihi videor 013, (11130 3111113 dixi,
satis demonstrasse. Contextus orationis in 1130 113110
0110113 1131110 031 diffusior neque enim satis apparet,
qno modo hoc 0311111 011111 ,,(·0113” 00113010311711101113,
(111111113 011111 013, (11130 1113000(111111, 001100111111, 33113
laxa sunt. Sane, amici nostri a 0011310(1011111, sed
praeter hoc unum nomen Trimalchionis nihil nos
admonet 00111111, (11130 1113000(111111, 01 1100 1101111110
(101010 01111113 vincula rupta 311111, 113111 (10 quavis alia
00113 1(10111 (1101 1101031 (1110(1 (101130 1131131111. Et si
mihi 11001 dicere quod 3011110, vox illa mihi videtur
inculcata 0330 111 33110111 quodammodo hoc 0311111 011111
„cena” coniungeretur. Eam igitur delendam esse
0011300. Ceterum mihi videtur in 1000 ,,1311011311113”
131010 „tabernarius”7 id 031 (10111111113 deversorii. Quod
attinet ad reliqua 101113 „decem vehiculis dives”, ea
sana esse non credo, sed difficile est aliquid 00111 (10
013 proponere. Fortasse auctor 1103101 301111311,,(1011111111
1011101110 10(110113.” (ferte si 11300 101113 1110 legerentur,

1110 (1111(10111 11011 offenderent.

