16

113, sint, 1193010 311 verba Petronii 11390 fuerint:
„persona vendentis 1·011191111113.” Quae 191113 113- acci-
pienda censeo, ut 1οΧ quae est „persona” idem sig·
nificet atque „partes” et „contemnere” idem valeat
quod „reicere” 3119 ,,0111111919”. Ascyltus igitur quem
cura pecuniae in sutura conditae occupat, desistit
pro venditore agere. Si hanc argumentationem pro
1913 accipimus7 ante „personam” delenda est coniunctio
,,91”, 111139 per dittograpliiam ex praecedenti „vidit”
originem trahere potuit.

Encolpius censet lite esse agendum, Ascyltus vero
iudicia timens 11131111111111103111 praesenti pecunia emere
sed sociorum „sacculus plenus est aranearmn.'' Quod
nobis his verbis narratur: „sed praeter unum dupon-
11111111, quo cicer lupinosque destinaveramus mercari,
nihil ad manum 9131. 11311119 119 interim praeda (113-
eederet„ 191 1111110113 11311111111 addicere placuit 91
11191111111 111310113 compendii leviorem facereiacturans’
9. 11. s. In quibus 1911113 insunt quaedam digna de
1111111113 fusius disputetur. Primum 11901111119191110111111.
Libri vocabulum „itaque” post „discederet” collocarunt
neque 111190 1111319 1113 1οΧ 11011 31111111 191111919 possit
10011111, 11111111110110 sententias recte distinguamus. Hoc
modo 9111111 191113 iungere velini: „sed praeter unum
dupondium, quo cicer lupinosque destinaveramus
mercari, nihil ad manum erat, 119 interim praeda

discederet. 11311119 191 1111110113“ 9. 11. 3. Quivis 9111111,

