ἶ)

Quamobrem pro 0011111110110110 ,,113111”, quod 051011-
mum verbum proximae periodi, legendum censeo
„sed”, 11110 verbo restituto 01111113 10010 010001111111.

Sed 11300 levioris 111011101111 511111, 1113101 0511110105113
111130 111 proximis verbis 00011111. Ut iam supra com-
memoravimus, Agamemno 005111113111 (100131113110110111
suam in schola 311 111101110011110111,1311001010,11100111011
declamanti, respondit 01 111 1111110 0301115 sexti, nbi
1110101 „quod 5011111” 0311111110 53115 3115111150 0101)-
scuro exposuit, 3111101 1105101 11300 dicit: „dum 1111110
diligentius audio, non notavi mihi Ascylli fugam 01
dum in hoc (11010111111 305111 111 1101115 11100110’; 0. 11. s.
Nonne 11300 verba eis, 111130 011115 leguntur, repugnare
videntur? ln 00111011 Encolpius orationem Philippi-
03111 111 111010105 habuit, ibidem Agamemno 011050011-
(101, nusquam 0111111 legimus, eos 10011111111111310. Dein-
de audimus ingentem scholasticorum turbam in 001·-
11011111 venire 01 Encolpium, 0111313 occasione 11511111,
11111111111111111 50 subducere. Quomodo 11300 111101 50
concinunt? Aut vilium 1111· 13101, quod mihi verisi-
milius videtur, idque co magis 1111011 codex b'ernensis
aliam praebet lectionem, 3111 lingere 110110111115, iuxta
porticum hortos 1111550, 1111110 Encolpius verba Aga-
memnonis audire 005501. Si 100115 corruptus 05101
001110011113 531131111115, fortasse legendum 051 ,,01 (lum
1100 dictorum 305111 11101115 1’0111“’0111).”

Sed ut paulisper 101103111115 311 carmen illud obscurum

