29

manebant capitibuss' Ea verba nihil aliud 311111 11131
explicatio copiosior 00111111, (11130 3111113 13111131ῗί atque
ex 013 11100 clarius apparet, Encolpium tantummodo
loqui de 013 1011113, quae intra cubiculum accidunt
neque in templo capiendo limen triclinii egredi. Qua-
propter mihi delenda 0330 videtur coniunctio „que”
ita 111 legamus „idem 01 1013 111113 foris familia
fecerat” Origo vitii 31110 (1111110 (101101111 frequenti 113111
verborum „intra forisque*

Ceterum in vorbis, quae ad confirmandam 30111011-
tiam meam supra laudavi, pro „manebant” „marce-
bant” legendum 0330 cum Tornaesiana, mihi quidem
persuasum 031 neque 111111113 verbis 01133031 3(1 113110
10111 illustrandam. Encolpius* narrat totam familiam
lassitudine et vigiliis 001110013111 dormitare. Alii iace-
bant in pavimento7 alii parietibus appliciti 013111,
quidam in ipso limine coniunctis capitibus non mane-
113111, seb dormiebant sive marcebant. Dum quidquid
hominum intra parietes 031, 30111110 031 deditum, duo
Syri furaces intrant 11101111111111, occasione oblata in
maximam 3110111 adducti 30 aliquid intercipere posse.
Sed quia rem male gerunt, 1113 3110 deiecti sunt.
Omnes dormientes expergiscuntur, fures intellegentes
se deprehensos 0330, dolo utuntur 01 311111113111 30
(101111110 sed quid illis factum 311 3111 quo 311111111010
affecti 31111, memoriae non est proditum. Redintegratur

convivium et variis oblectamentis convivarum animi

