Ad cap. XCIV vers 21.

„Videq quain non conveniat his 11101’11)115.” Eumolpus
praesente Encolpio formam (11101115 51111111115 laudibus
extulit. „O 1’91109111” exclamavit „matrem tuam, quae
19 talem peperit (fortasse „pepererit”), 11111019 virtuto
9510” et alia eiusdennnodi. Eae laudes Enoolpii invi-
dium excitaverunt. Non fugit 1109 Gitona 91 veritus
119 ira domini in 59 effunderetur, quasi aquam 11919191,
oollam 1911111111». Deinde Encolpius Eumolpum his ver-
bis alloquitur: ,,Ε11111011)9, iam malo vol carminibus
loquaris, quam eiusmodi tibi vota proponas. 91 ego
iracundus 511111, 91 111 libididosus: vide quain non
conveniat his moribus. puta igitur 1119 furiosum 9559,
Cede insaniae, id 951 001115 foras exi.''⁷ Totum 1111119
10911111 exscripsi quo magis perspimmm 95591 Enool-
pium oratione sua id agere 111 ostendat- mores 51105
tantopere discrepare a moribus Eumolpi, 111 1119, 51
sapiat, quantocius discedat. Quod 51 constat, 11011119
praestare videtur verba, quae attuli„ 111 1111119 modum
mutare „vide quan] non convenias 1115 11101’11)115”“9
Tradita leobio (1119111 praebeat sensum 11011 video, at
quam ego propono contextui 9519111155111111911911155111111

restituitur emendatione.

