1

Ascyltus, eundem casum expertus, haec dicit: „nec
invenirem, (1110 1000 stabulum 1011(1111330111.” Unde
mihi in mentem 101111 1103110 (1110(1110 1000 311111110-
111011111111 10101 „loco” desiderari et pro „quod” legen-

7

dum 0330 ,,(1110,’ (111010 100110 quodammodo confirmari
videtur 00, quod narratio amputata pro „quod” praebet
,,(1110.”

Notandum hoc quoque est, cum omnibus ceteris
locis, ubi Graeca urbs significatur, „urbs” vel „oppi—
dum” usurpetur, 1100 11110 1000 001111 111(1100111 voce „civi-
10110111.” Omnia indicia 111 30111113 obvia, (111010 00 1101·-
tinent, ut nobis monstrare possint, in qua urbe
Encolpius cum suis versetur, accuratissime ac (1011-
gcntissime collegit v. (l. .J. H. Leopold in disputatione,
non satis cognita, quae inscribitur „Ox-er de plaats
van liandeling der cena Trimalchionis.” Qua disputa-
tione dilucide ostendit, ex quattuor urbibus, quarum
111 11010 10 ratio possit haberi, Neapolim optimo iure
sibi 011111 vindicare honorem.

Sed ad rerum ordinem revertamur. 111 „conducto”
trium amicorum nostrorum communi rixa oriturinter
Encolpium 01 Ascyltum. Giton 0111111 (1110111111 Ascyl-
tum paulo ante in conductum ingressum esse et vim
sibi intentasse. Quando hoc 11011 potuit‘? Neque enim
Encolpio praesente factum est et Encolpius atque As-
0111113 una ex lupanari aufugerunt. Aut igitur eae

insidiae 011110 11111111011111 111 fornice occursum statuen-

