23

pallii referendam esse pro certo 1131100. Hoc modo igi-
tur ordinem rerum lingere debere videmur, Ascyltum
01 Encolpium consociatis viribus 3111 alterutrum ex
eis occasione 0111313 111 sacellum quoddam Priapi
irrepsisse et inde pallium furatos 0550. V erum 0113111
11131115 5001115 fures in se admiserunt eo⁷ quod, ut
Quartilla eos docet et verbis supra laudatis, quaenam
051 11300 311(13013,” 13111 indicavit, „aweit-erunt, quod 11011
1101111.” Sed uno impetu eadem impios metu liberat,
011111 obiurgationi 51130 quotus quisque enim culpa
vacat? — 11300 verb-(1 miti-d addit: ,,30 110 1110 putetis
ultionis causa huc venisse, aetate magis vestra ‹eom-
moveor quam iniuria mea: imprudentes 0111111, 111 adhuc
111110, admisistis inexpiabile „scelus” Ac ne scelesti
putent, 03111 delictum in maius extollere, signa affert,
quibus illustret, 113111 Dei 13111 manifestam esse factam.
„Ipsa 11111(]0111,“’ inquit „illa nocte vexata 13111 peri-
culoso inhorrui frigore, ut tertianae etiam impetum
tinmamJ’ Sententia horum verborum non 53115 051
110151110113. ,,1113 11153 11οΧ” 1111111111111 051 ea, (1113
pallium interceptum est 01 Α5(’)’11115 01 Encolpius
sacrum Priapi violaverunt3 et Quartillam propter
metum irae divinae in febrim incidisse, hoc quo-
que intellegi potest. Sed quid sibi vult illud
,,1111103111,“” 011111 111 03 parte periodi, quod est 0311111,
legatur ,,11111011111.’7 Sane 11011 potest7 ut 1111110 1111110111111

1011131130 11111031, quod colligat ex eo, quod 1113 ipsa

