28

habet eain 11111. Quae 00111 ita 31111, ista 1οΧ 1111111
damnanda esse videtur et coniectura Iungermanni in
contextum recipienda, (1111 1110 „longam-astantum 1011
,,1111ᾙ11”. Quae vox 01111103 molestias tollit. Relinquitur
ut paucis 1011113 (113111110111113 (10 101110 „sopitionibus''.
Viri docti alii aliarum coniecturarum auctores
311111, 30(1 nulla earum mihi 0111111110 placet. Ego
ratione habita fuliginis largae7 qua ancilla utitur,
malim „titionibus” vel 11011113, quod ea lectio nimis
recedit a litteris traditis 77sopiti titionibus'' ita 01
„sopiti” quadammodo explicet vocabula, quae prae·
cedunt „non 301111011113”. Quod attinet ad ipsam vocem
,,3011111”, 3110111113 apud auctorem nostrum, Vergilii
imitatorem, occurrit.

Encolpius 11130 quoque 101 11111113 fatigatus est 01
-ν ita pergit nos docere de casibus 31113 — „minimum
1011111 gustum hauseram somni3 idem 0110111 intra
forisque familia fecerat⁷' e. (1. 3. Continuo suspicio
nobis, illa verba legentibus, movetur. Quomodo En-
colpius, praecipue ut 031 sommo vinoque gra-vis,
animadvertere 1101031, familiam foris dormitarc‘? Satis
‘superque oculorum aciei ei 11111111111111113,00111 putamus,
011111 1111111 parietes cubiculi omnia, quae aguntur,
00111010 posse. Quae opinio apte comprobatur eis
1011113, quae se(.1uuntur. Etenim legimus „atque alii
011011 110(103 discumbentium sparsi iacebant, alii parie-

tibus appliciti, quidam in 11130 111111110 0011111110113

