:32

legerit, id infitias eat. Unum 051 remedium, quod
511115 111 1110011110 051 neque magna opera indiget. Si
enim negationem (1010111115, oritur sententia, quarn
intellegere 00110 possimus. Mihi vero 1100 remedium,
quamvis 10110, 11011 vehementer 11111001, immo fortiore
medicamento 1110 011115 0550 eredo. Quam languide
0111111 (11010 sunt: „et plane 111111 molestum erat munus.''
11150111 10011111110111 11111(1 ,,111111” 1111111 051 111(11010, nega-
tionem servandam esse. Porro eredo ista verba, de
quibus agimus, 11011 0550 verba Eumolpi fabulatoris
1105111, 50(1 formosissimo puero assignanda esse, ita
tamen ut inter „et” et „non” inseramus ,,1111111”. Puer
igitur, 51 01111110 11100 vera est, 111100 (11011; „numquid
vis‘? 01 1111111 11011 11111110 111111 molestum erat munus '⁸
lta demum verba illa „uteunque igitur” e. q. 5. 10010
excipiunt 011, quae praecedunt. Tantum abest 01
Encolpius fabula 11111 Μ1105111 01151011001111 0001150010-
(11110 501115 modo cogniti, ut 111110 00 delectetur 01
51111110 eum, qui narravit, 111 prudentiorem de variis
1011115 0011501010 11151111101, (10 aetatibus tabularum,
(10 quibusdam argumentis 51111 0115011115, (10 causis
propter quas artes liberales evanuerint, imprimis
pictura. Responsum fert, quod 011111 singularis 501011-
11110 111111 admirabilis 001111111115 est. Omnia verba Eu-
molpi, ad ultimam quaestionem pertinentia, hue red-
eunt, auri sacram famem esse 111101010111 1111115 mali.

„Noli ergo 11111·111·1” ψ 510 loquitur sub 11110111 huius

