ὧδ’

Ad 0311. XCIII vers 23—32.

alos Phasiacis 1101113 (11101110

310110 Afrae volucres placent 1131310,
quod non sunt faciles: at 311)οε 311501
01 pictis anas renovata pennis

plebeium sapit 0. ‹1- s.

111 1100 camnine ordo Ιςο111011113111111 (11130 sit sponte
311113101. 19301113 01 vulgaria spernuntur, longe 1101113.
01 diflicilia in 1110110 sunt sive 111 ipsius scriptoris
vorbis 1113111111 „quiequid (1030111111, optimum νί(101111·.”
Versus quartus huius poematii, οΧ versibus ‘Phalaociis
sivo hmnlmfasyllabis constantis7 manifesto vitio labo-
131, 1110110111 0111111 claudicat. Buechelerus in 03100
paginae 3(1 hun(- versum 30110131 „metro convenit
3011101313.” Sed 1111111, 01111101, votat nos 011111 Bur-
111311110 ι301111010 „enovata” 3111, (1110(1 1111111 (1111(10111
11111110 01131111 probabilius videtur, „e110tata”? Haeo
(1110 verba 011111110 0011011111111 011111 genero dicendi
petroniano 01 1110110 conveniunt, 01 11111110 minus
1’000(111111 3 verbo 1130110 quan] vocabulum, 3131100110-

1010 propositum.

