41

verbi consurrexit 01 fratrem Ascyltmn el<=git”. ()
fallacem hominum spem! Quid facit homo 11113011113,
postquam se omni spe destitutum videt‘? „Fulminatusss'
inquit, „hac pronuntiatione7 311· 111 013111, 31110 gladio
in lectulum decidi, 01 attulissem mihi damnatus 111311113,
31 non inimici victoriae invidisse1n”. Quivis. opinor,
concedet, me 10010 dicere male inter se concinere
verba „sie „ut 013111” 01 03, 111130 sequuntur ,,31110
gla(lio”. Si 11300 verba sana sunt-quod 311111101111111
1103311111, 111 credam —w additamentum est satis 1311-
guidum — ne 1111113 dicam — nam quid est novi
hominem sine gladio in lectulum 1110111010, 11011110 10010
conveniunt 011111 013 νο11113,111130 in proximo sunt ,,01
attulissem mihi damnatus 111311113.”’ Verum maxime
me offendit 11300 103, quod uno spiritu Encolpius
111011 30 111 lectum decidisse, 310 111 03301, 111 031 ,,011111
gladio” et „sine gladio''. Haec inter se conciliare
nequeo. Quae eum ita 31111, puto nobis tres 11331131010
quibus 111110 loeo 11100111 afferre possimus. Autdelenda
sunt verba 1313 ,,31110 1113111οᾟ 11111111 101110111111111111111
non probatur, quia violentius 031, 3111 „sine” 111111311-
1111111 est in ,,011111”, (11130 mutatio sanam 1111111011111130-
bet sententiam, 3011 nihilo minus mihi displicet 1111111-
terea quod mihi non convenire videtur 011111 genere
1110011111 Ρο111111131111, 3111 11111 „sine” restituendum est
„strieto”. Hoe remedium mihi maxime arridet, quod

eo adhibito lepos liuius 11101 1111111 augeri videtur et

